# This file is an example. Create a .env.local file and add your Google Maps API key.
# You can get a key from the Google Cloud Console: https://console.cloud.google.com/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_API_KEY_HERE"
